<a href="https://colab.research.google.com/github/navyadua/christu-ug/blob/main/Q1_Q2_Q3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#HOTEL BOOKING DEMAND

Importing the Libraries

In [ ]:
import numpy as np
import pandas as pd

Importing the DataSet

###Basic Information About Dataset

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/navyadua/data/main/hotel_bookings_2.csv')
df

         hotel  is_canceled  ...  reservation_status  reservation_status_date
0   City Hotel            0  ...           Check-Out               2016-09-13
1   City Hotel            1  ...            Canceled               2015-10-21
2   City Hotel            0  ...           Check-Out               2016-01-24
3   City Hotel            0  ...           Check-Out               2016-09-20
4   City Hotel            1  ...            Canceled               2016-05-30
..         ...          ...  ...                 ...                      ...
95  City Hotel            1  ...            Canceled               2015-12-03
96  City Hotel            1  ...            Canceled               2016-02-26
97  City Hotel            0  ...           Check-Out               2016-07-17
98  City Hotel            1  ...            Canceled               2017-04-05
99  City Hotel            0  ...           Check-Out               2015-09-22

[100 rows x 32 columns]

In [ ]:
df.head()

        hotel  is_canceled  ...  reservation_status  reservation_status_date
0  City Hotel            0  ...           Check-Out               2016-09-13
1  City Hotel            1  ...            Canceled               2015-10-21
2  City Hotel            0  ...           Check-Out               2016-01-24
3  City Hotel            0  ...           Check-Out               2016-09-20
4  City Hotel            1  ...            Canceled               2016-05-30

[5 rows x 32 columns]

In [ ]:
df.head(20)

           hotel  is_canceled  ...  reservation_status  reservation_status_date
0     City Hotel            0  ...           Check-Out               2016-09-13
1     City Hotel            1  ...            Canceled               2015-10-21
2     City Hotel            0  ...           Check-Out               2016-01-24
3     City Hotel            0  ...           Check-Out               2016-09-20
4     City Hotel            1  ...            Canceled               2016-05-30
5     City Hotel            0  ...           Check-Out               2017-04-20
6     City Hotel            1  ...            Canceled               2016-04-04
7   Resort Hotel            0  ...           Check-Out               2015-12-08
8   Resort Hotel            0  ...           Check-Out               2016-03-26
9     City Hotel            1  ...            Canceled               2017-01-27
10    City Hotel            0  ...           Check-Out               2017-08-21
11  Resort Hotel            0  ...           Check-Out               2016-01-03
12    City Hotel            0  ...           Check-Out               2017-02-24
13  Resort Hotel            0  ...           Check-Out               2016-03-27
14    City Hotel            0  ...           Check-Out               2017-04-24
15    City Hotel            1  ...            Canceled               2017-04-22
16    City Hotel            0  ...           Check-Out               2017-03-14
17    City Hotel            0  ...           Check-Out               2016-08-12
18  Resort Hotel            0  ...           Check-Out               2016-10-25
19    City Hotel            1  ...            Canceled               2017-07-04

[20 rows x 32 columns]

In [ ]:
df.tail()

         hotel  is_canceled  ...  reservation_status  reservation_status_date
95  City Hotel            1  ...            Canceled               2015-12-03
96  City Hotel            1  ...            Canceled               2016-02-26
97  City Hotel            0  ...           Check-Out               2016-07-17
98  City Hotel            1  ...            Canceled               2017-04-05
99  City Hotel            0  ...           Check-Out               2015-09-22

[5 rows x 32 columns]

In [ ]:
df.shape

(100, 32)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 32 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   hotel                           100 non-null    object
 1   is_canceled                     100 non-null    int64
 2   lead_time                       100 non-null    int64
 3   arrival_date_year               100 non-null    int64
 4   arrival_date_month              100 non-null    object
 5   arrival_date_week_number        100 non-null    int64
 6   arrival_date_day_of_month       100 non-null    int64
 7   stays_in_weekend_nights         100 non-null    int64
 8   stays_in_week_nights            100 non-null    int64
 9   adults                          100 non-null    int64
 10  children                        100 non-null    float64
 11  babies                          100 non-null    int64
 12  meal                            100 non-null    object
 13  country                         100 non-null    object
 14  market_segment                  100 non-null    object
 15  distribution_channel            100 non-null    object
 16  is_repeated_guest               100 non-null    int64
 17  previous_cancellations          100 non-null    int64
 18  previous_bookings_not_canceled  100 non-null    int64
 19  reserved_room_type              100 non-null    object
 20  assigned_room_type              100 non-null    object
 21  booking_changes                 100 non-null    int64
 22  deposit_type                    100 non-null    object
 23  agent                           82 non-null     float64
 24  company                         4 non-null      float64
 25  days_in_waiting_list            100 non-null    int64
 26  customer_type                   100 non-null    object
 27  adr                             100 non-null    float64
 28  required_car_parking_spaces     100 non-null    int64
 29  total_of_special_requests       100 non-null    int64
 30  reservation_status              100 non-null    object
 31  reservation_status_date         100 non-null    object
dtypes: float64(4), int64(16), object(12)
memory usage: 25.1+ KB

In [ ]:
df.dtypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [ ]:
df.nunique()

hotel                              2
is_canceled                        2
lead_time                         78
arrival_date_year                  3
arrival_date_month                12
arrival_date_week_number          47
arrival_date_day_of_month         30
stays_in_weekend_nights            4
stays_in_week_nights              10
adults                             4
children                           3
babies                             1
meal                               5
country                           18
market_segment                     5
distribution_channel               3
is_repeated_guest                  2
previous_cancellations             2
previous_bookings_not_canceled     3
reserved_room_type                 5
assigned_room_type                 7
booking_changes                    7
deposit_type                       2
agent                             36
company                            4
days_in_waiting_list               5
customer_type                      3
adr                               86
required_car_parking_spaces        2
total_of_special_requests          4
reservation_status                 2
reservation_status_date           96
dtype: int64

In [ ]:
df['country'].unique()

array(['PRT', 'POL', 'FRA', 'ESP', 'LUX', 'BEL', 'IRL', 'GBR', 'HUN',
       'ZAF', 'BRA', 'NLD', 'ITA', 'DNK', 'DEU', 'EST', 'CN', 'ALB'],
      dtype=object)

In [ ]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [ ]:
df.describe()

       is_canceled  ...  total_of_special_requests
count   100.000000  ...                 100.000000
mean      0.360000  ...                   0.480000
std       0.482418  ...                   0.797471
min       0.000000  ...                   0.000000
25%       0.000000  ...                   0.000000
50%       0.000000  ...                   0.000000
75%       1.000000  ...                   1.000000
max       1.000000  ...                   3.000000

[8 rows x 20 columns]

### Filtering Data

In [ ]:
df.filter(items=['lead_time','arrival_date_week_number'])

    lead_time  arrival_date_week_number
0           0                        38
1         503                        48
2           0                         4
3           3                        39
4          18                        24
..        ...                       ...
95         82                         6
96          0                         9
97         76                        29
98        155                        15
99          4                        39

[100 rows x 2 columns]

In [ ]:
df.filter(items=[27,89,46,30,75],axis=0)

           hotel  is_canceled  ...  reservation_status  reservation_status_date
27  Resort Hotel            0  ...           Check-Out               2016-01-17
89  Resort Hotel            1  ...            Canceled               2016-05-19
46    City Hotel            0  ...           Check-Out               2015-07-30
30  Resort Hotel            0  ...           Check-Out               2016-10-09
75  Resort Hotel            0  ...           Check-Out               2017-06-11

[5 rows x 32 columns]

###Grouping Data

In [ ]:
df.groupby(by=['arrival_date_month']).count()

                    hotel  ...  reservation_status_date
arrival_date_month         ...
April                  10  ...                       10
August                 10  ...                       10
December                7  ...                        7
February                5  ...                        5
January                 7  ...                        7
July                   12  ...                       12
June                    7  ...                        7
March                   8  ...                        8
May                     9  ...                        9
November                9  ...                        9
October                 7  ...                        7
September               9  ...                        9

[12 rows x 31 columns]

###Statistics

####Basic

In [ ]:
df.corr()

                                is_canceled  ...  total_of_special_requests
is_canceled                        1.000000  ...                  -0.269910
lead_time                          0.287058  ...                  -0.097925
arrival_date_year                 -0.034362  ...                   0.089829
arrival_date_week_number          -0.047080  ...                  -0.078710
arrival_date_day_of_month         -0.093070  ...                   0.002214
stays_in_weekend_nights           -0.040584  ...                   0.071939
stays_in_week_nights               0.147863  ...                  -0.000532
adults                             0.075734  ...                   0.095794
children                           0.150157  ...                  -0.127886
babies                                  NaN  ...                        NaN
is_repeated_guest                 -0.009770  ...                  -0.032507
previous_cancellations             0.336861  ...                  -0.099767
previous_bookings_not_canceled    -0.101541  ...                   0.031850
booking_changes                   -0.258333  ...                   0.073096
agent                              0.083028  ...                  -0.096697
company                                 NaN  ...                        NaN
days_in_waiting_list               0.082572  ...                  -0.103972
adr                                0.164602  ...                   0.017855
required_car_parking_spaces       -0.250000  ...                   0.092421
total_of_special_requests         -0.269910  ...                   1.000000

[20 rows x 20 columns]

In [ ]:
df.min(numeric_only=True)

is_canceled                          0.0
lead_time                            0.0
arrival_date_year                 2015.0
arrival_date_week_number             2.0
arrival_date_day_of_month            1.0
stays_in_weekend_nights              0.0
stays_in_week_nights                 0.0
adults                               0.0
children                             0.0
babies                               0.0
is_repeated_guest                    0.0
previous_cancellations               0.0
previous_bookings_not_canceled       0.0
booking_changes                      0.0
agent                                1.0
company                             40.0
days_in_waiting_list                 0.0
adr                                  0.0
required_car_parking_spaces          0.0
total_of_special_requests            0.0
dtype: float64

In [ ]:
df.max(numeric_only=True)

is_canceled                          1.0
lead_time                          503.0
arrival_date_year                 2017.0
arrival_date_week_number            53.0
arrival_date_day_of_month           31.0
stays_in_weekend_nights              4.0
stays_in_week_nights                10.0
adults                               3.0
children                             2.0
babies                               0.0
is_repeated_guest                    1.0
previous_cancellations               1.0
previous_bookings_not_canceled       2.0
booking_changes                      6.0
agent                              315.0
company                            307.0
days_in_waiting_list               122.0
adr                                292.0
required_car_parking_spaces          1.0
total_of_special_requests            3.0
dtype: float64

In [ ]:
df.count()

hotel                             100
is_canceled                       100
lead_time                         100
arrival_date_year                 100
arrival_date_month                100
arrival_date_week_number          100
arrival_date_day_of_month         100
stays_in_weekend_nights           100
stays_in_week_nights              100
adults                            100
children                          100
babies                            100
meal                              100
country                           100
market_segment                    100
distribution_channel              100
is_repeated_guest                 100
previous_cancellations            100
previous_bookings_not_canceled    100
reserved_room_type                100
assigned_room_type                100
booking_changes                   100
deposit_type                      100
agent                              82
company                             4
days_in_waiting_list              100
customer_type                     100
adr                               100
required_car_parking_spaces       100
total_of_special_requests         100
reservation_status                100
reservation_status_date           100
dtype: int64

####Mean Median And Mode

In [ ]:
mean=df['arrival_date_year'].mean()
mean

2016.17

In [ ]:
median=df['arrival_date_year'].median()
median

2016.0

In [ ]:
mode = df['arrival_date_year'].mode()
mode = mode[0]
mode

2016

####Vector Sum and Product

In [ ]:
df['sum_of_total_nights'] = df['stays_in_week_nights'] + df['stays_in_weekend_nights']
df['sum_of_total_nights']

0     1
1     2
2     1
3     1
4     2
     ..
95    5
96    1
97    1
98    4
99    2
Name: sum_of_total_nights, Length: 100, dtype: int64

In [ ]:
df['Total_Rate'] = df['sum_of_total_nights'] * df['adr']
df['Total_Rate']

0     150.00
1     125.60
2      67.50
3     148.13
4     242.00
       ...
95    480.00
96     89.00
97    108.80
98    520.00
99    230.40
Name: Total_Rate, Length: 100, dtype: float64

####Range, Quartile Deviation, Standard Deviation and Coefficient Of Variation on Grouped Data

In [ ]:
df2 = df.groupby(by = ['country'])
df2.count()

         hotel  is_canceled  ...  sum_of_total_nights  Total_Rate
country                      ...
ALB          1            1  ...                    1           1
BEL          1            1  ...                    1           1
BRA          3            3  ...                    3           3
CN           2            2  ...                    2           2
DEU          2            2  ...                    2           2
DNK          1            1  ...                    1           1
ESP          8            8  ...                    8           8
EST          1            1  ...                    1           1
FRA          7            7  ...                    7           7
GBR         14           14  ...                   14          14
HUN          1            1  ...                    1           1
IRL          2            2  ...                    2           2
ITA          3            3  ...                    3           3
LUX          1            1  ...                    1           1
NLD          4            4  ...                    4           4
POL          1            1  ...                    1           1
PRT         47           47  ...                   47          47
ZAF          1            1  ...                    1           1

[18 rows x 33 columns]

In [ ]:
max = df2['adr'].max()
min = df2['adr'].min()
range = max - min
range

country
ALB      0.00
BEL      0.00
BRA    141.60
CN      34.50
DEU     20.20
DNK      0.00
ESP     95.88
EST      0.00
FRA     55.70
GBR    166.84
HUN      0.00
IRL     29.04
ITA    105.90
LUX      0.00
NLD    244.24
POL      0.00
PRT    190.00
ZAF      0.00
Name: adr, dtype: float64

In [ ]:
q1=df2['adr'].quantile(0.25)
q3=df2['adr'].quantile(0.75)
iqr = q3 - q1
quar_dev=iqr/2
quar_dev

country
ALB     0.00000
BEL     0.00000
BRA    35.40000
CN      8.62500
DEU     5.05000
DNK     0.00000
ESP    25.10125
EST     0.00000
FRA    11.12250
GBR    42.86875
HUN     0.00000
IRL     7.26000
ITA    26.47500
LUX     0.00000
NLD    45.74750
POL     0.00000
PRT    21.90500
ZAF     0.00000
Name: adr, dtype: float64

In [ ]:
std = df2['adr'].std()
std

country
ALB           NaN
BEL           NaN
BRA     74.190026
CN      24.395184
DEU     14.283557
DNK           NaN
ESP     34.769387
EST           NaN
FRA     21.837041
GBR     57.182568
HUN           NaN
IRL     20.534381
ITA     54.262971
LUX           NaN
NLD    103.834686
POL           NaN
PRT     41.007303
ZAF           NaN
Name: adr, dtype: float64

In [ ]:
cov=df2['adr'].std()/df2['adr'].mean()
cov

country
ALB         NaN
BEL         NaN
BRA    0.828014
CN     0.458126
DEU    0.206708
DNK         NaN
ESP    0.328862
EST         NaN
FRA    0.200080
GBR    0.559653
HUN         NaN
IRL    0.236653
ITA    0.355124
LUX         NaN
NLD    0.695500
POL         NaN
PRT    0.403148
ZAF         NaN
Name: adr, dtype: float64

###Result

#### Measures of Central Tendency

Measures of Central Tendency have been calculated for arrival date year

In [ ]:
moc = pd.Series({'Mean ' : mean , 'Median' : median , 'Mode' : mode })
moc

Mean      2016.17
Median    2016.00
Mode      2016.00
dtype: float64

Since Mean , Median , Mode are mostly 2016,
Hence we can interpret that most hotels were booked around the year 2016

#### Vector Sum and Product

Vector Sum has been calculated for : Lead Time and Days in Waiting list

In [ ]:
vector_sum = pd.DataFrame({'Stay in Week Nights' : df['stays_in_week_nights'] ,
                           'Stay in Weekend Nights' : df['stays_in_weekend_nights'] ,
                           'Sum of Total Nights': df['sum_of_total_nights']})
vector_sum

    Stay in Week Nights  Stay in Weekend Nights  Sum of Total Nights
0                     0                       1                    1
1                     2                       0                    2
2                     1                       0                    1
3                     0                       1                    1
4                     2                       0                    2
..                  ...                     ...                  ...
95                    5                       0                    5
96                    1                       0                    1
97                    1                       0                    1
98                    3                       1                    4
99                    0                       2                    2

[100 rows x 3 columns]

Vector Product has been calculated for Total Night Stay and Average Daily Rate

In [ ]:
vector_product = pd.DataFrame({'Total Nights Stay' : df['sum_of_total_nights'] ,
                               'Average Daily rate ' : df['adr'] ,
                               'Total Rate ' : df['Total_Rate']})
vector_product

    Total Nights Stay  Average Daily rate   Total Rate
0                   1               150.00       150.00
1                   2                62.80       125.60
2                   1                67.50        67.50
3                   1               148.13       148.13
4                   2               121.00       242.00
..                ...                  ...          ...
95                  5                96.00       480.00
96                  1                89.00        89.00
97                  1               108.80       108.80
98                  4               130.00       520.00
99                  2               115.20       230.40

[100 rows x 3 columns]

#### Measures of Dispersion

These measures of dispersion have been calculated on Average Daily Rate and have been grouped on basis of countries

In [ ]:
mod = pd.DataFrame({'Range' : range ,
                    'Quartile Deviation' : quar_dev ,
                    'Standard Deviation' : std ,
                    ' Coefficient of Variation ' :cov })
mod

          Range  ...   Coefficient of Variation
country          ...
ALB        0.00  ...                         NaN
BEL        0.00  ...                         NaN
BRA      141.60  ...                    0.828014
CN        34.50  ...                    0.458126
DEU       20.20  ...                    0.206708
DNK        0.00  ...                         NaN
ESP       95.88  ...                    0.328862
EST        0.00  ...                         NaN
FRA       55.70  ...                    0.200080
GBR      166.84  ...                    0.559653
HUN        0.00  ...                         NaN
IRL       29.04  ...                    0.236653
ITA      105.90  ...                    0.355124
LUX        0.00  ...                         NaN
NLD      244.24  ...                    0.695500
POL        0.00  ...                         NaN
PRT      190.00  ...                    0.403148
ZAF        0.00  ...                         NaN

[18 rows x 4 columns]

From the measures of dispersion we may conclude that the data is quite scattered